﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IInputService" />
                <binding name="BasicHttpBinding_IOutputService" />
                <binding name="BasicHttpBinding_IMonitorService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/Formulas_Service" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IInputService" contract="Formulas.IInputService"
                name="BasicHttpBinding_IInputService" />
            <endpoint address="http://localhost:8080/Formulas_Service" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IOutputService" contract="Formulas.IOutputService"
                name="BasicHttpBinding_IOutputService" />
            <endpoint address="http://localhost:8080/Formulas_Service" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMonitorService" contract="Formulas.IMonitorService"
                name="BasicHttpBinding_IMonitorService" />
        </client>
    </system.serviceModel>
</configuration>