﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище Formulas_localDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Variables">
          <Key>
            <PropertyRef Name="varID" />
          </Key>
          <Property Name="varID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="varName" Type="nvarchar" MaxLength="255" />
          <Property Name="varExpression" Type="nvarchar" MaxLength="255" />
          <Property Name="varStatus" Type="nvarchar" MaxLength="255" />
          <Property Name="varExpressionRPN" Type="nvarchar" MaxLength="255" />
          <Property Name="varValue" Type="float" />
        </EntityType>
        <EntityContainer Name="Хранилище Formulas_localDBModelContainer">
          <EntitySet Name="Variables" EntityType="Self.Variables" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Formulas_localDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Variables">
          <Key>
            <PropertyRef Name="varID" />
          </Key>
          <Property Name="varID" Type="Guid" Nullable="false" />
          <Property Name="varName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="varExpression" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="varStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="varExpressionRPN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="varValue" Type="Double" />
        </EntityType>
        <EntityContainer Name="Formulas_localDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Variables" EntityType="Self.Variables" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище Formulas_localDBModelContainer" CdmEntityContainer="Formulas_localDBEntities">
          <EntitySetMapping Name="Variables">
            <EntityTypeMapping TypeName="Formulas_localDBModel.Variables">
              <MappingFragment StoreEntitySet="Variables">
                <ScalarProperty Name="varID" ColumnName="varID" />
                <ScalarProperty Name="varName" ColumnName="varName" />
                <ScalarProperty Name="varExpression" ColumnName="varExpression" />
                <ScalarProperty Name="varStatus" ColumnName="varStatus" />
                <ScalarProperty Name="varExpressionRPN" ColumnName="varExpressionRPN" />
                <ScalarProperty Name="varValue" ColumnName="varValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>