<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MainService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8080/?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8080/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IInputService_Input_InputMessage">
    <wsdl:part name="parameters" element="tns:Input" />
  </wsdl:message>
  <wsdl:message name="IInputService_Input_OutputMessage">
    <wsdl:part name="parameters" element="tns:InputResponse" />
  </wsdl:message>
  <wsdl:message name="IOutputService_Output_InputMessage">
    <wsdl:part name="parameters" element="tns:Output" />
  </wsdl:message>
  <wsdl:message name="IOutputService_Output_OutputMessage">
    <wsdl:part name="parameters" element="tns:OutputResponse" />
  </wsdl:message>
  <wsdl:message name="IMonitorService_Monitor_InputMessage">
    <wsdl:part name="parameters" element="tns:Monitor" />
  </wsdl:message>
  <wsdl:message name="IMonitorService_Monitor_OutputMessage">
    <wsdl:part name="parameters" element="tns:MonitorResponse" />
  </wsdl:message>
  <wsdl:portType name="IInputService">
    <wsdl:operation name="Input">
      <wsdl:input wsaw:Action="http://tempuri.org/IInputService/Input" message="tns:IInputService_Input_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IInputService/InputResponse" message="tns:IInputService_Input_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IOutputService">
    <wsdl:operation name="Output">
      <wsdl:input wsaw:Action="http://tempuri.org/IOutputService/Output" message="tns:IOutputService_Output_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOutputService/OutputResponse" message="tns:IOutputService_Output_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IMonitorService">
    <wsdl:operation name="Monitor">
      <wsdl:input wsaw:Action="http://tempuri.org/IMonitorService/Monitor" message="tns:IMonitorService_Monitor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMonitorService/MonitorResponse" message="tns:IMonitorService_Monitor_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IInputService" type="tns:IInputService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Input">
      <soap:operation soapAction="http://tempuri.org/IInputService/Input" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IOutputService" type="tns:IOutputService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Output">
      <soap:operation soapAction="http://tempuri.org/IOutputService/Output" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IMonitorService" type="tns:IMonitorService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Monitor">
      <soap:operation soapAction="http://tempuri.org/IMonitorService/Monitor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MainService">
    <wsdl:port name="BasicHttpBinding_IInputService" binding="tns:BasicHttpBinding_IInputService">
      <soap:address location="http://localhost:8080/Formulas_Service" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IOutputService" binding="tns:BasicHttpBinding_IOutputService">
      <soap:address location="http://localhost:8080/Formulas_Service" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IMonitorService" binding="tns:BasicHttpBinding_IMonitorService">
      <soap:address location="http://localhost:8080/Formulas_Service" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>